import os
from fastapi import FastAPI, HTTPException, BackgroundTasks
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import Optional, List, Dict, Any
import asyncio
import uvicorn
import logging
from src.utils.default_config_settings import default_config
from src.utils.utils import update_model_dropdown, get_latest_files

# Import the required functions from webui
from webui import (
    run_browser_agent,
    run_deep_search,
    stop_research_agent,
    stop_agent
)

# Initialize FastAPI app
app = FastAPI(title="Shoperator Agent API")

# Configure CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # Adjust this in production
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Global variables (same as in webui.py)
_global_browser = None
_global_browser_context = None
_global_agent_state = None

# Initialize logging
logger = logging.getLogger(__name__)

# Pydantic models for request validation
class AgentConfig(BaseModel):
    agent_type: str = "custom"
    llm_provider: str = "openai"
    llm_model_name: str = "gpt-4o-mini"
    llm_temperature: float = 0.2
    llm_base_url: Optional[str] = "https://api.openai.com/v1"
    llm_api_key: Optional[str] = os.getenv("OPENAI_API_KEY")
    use_own_browser: bool = False
    keep_browser_open: bool = False
    headless: bool = False
    disable_security: bool = False
    window_w: int = 1280
    window_h: int = 720
    save_recording_path: Optional[str] = None
    save_agent_history_path: Optional[str] = None
    save_trace_path: Optional[str] = None
    enable_recording: bool = False
    task: str  # This is the only required field without a default
    add_infos: Optional[str] = None
    max_steps: int = 20
    use_vision: bool = True
    max_actions_per_step: int = 3
    tool_calling_method: str = "function_call"

class DeepResearchConfig(BaseModel):
    research_task: str
    max_search_iteration: int
    max_query_per_iter: int
    llm_provider: str
    llm_model_name: str
    llm_temperature: float
    llm_base_url: Optional[str]
    llm_api_key: Optional[str]
    use_vision: bool
    use_own_browser: bool
    headless: bool

# API endpoints
@app.get("/config/default")
async def get_default_config():
    """Get default configuration"""
    return default_config()

@app.post("/agent/run")
async def run_agent(config: AgentConfig, background_tasks: BackgroundTasks):
    """Run browser agent with given configuration"""
    try:
        result = await run_browser_agent(
            agent_type=config.agent_type,
            llm_provider=config.llm_provider,
            llm_model_name=config.llm_model_name,
            llm_temperature=config.llm_temperature,
            llm_base_url=config.llm_base_url,
            llm_api_key=config.llm_api_key,
            use_own_browser=config.use_own_browser,
            keep_browser_open=config.keep_browser_open,
            headless=config.headless,
            disable_security=config.disable_security,
            window_w=config.window_w,
            window_h=config.window_h,
            save_recording_path=config.save_recording_path,
            save_agent_history_path=config.save_agent_history_path,
            save_trace_path=config.save_trace_path,
            enable_recording=config.enable_recording,
            task=config.task,
            add_infos=config.add_infos,
            max_steps=config.max_steps,
            use_vision=config.use_vision,
            max_actions_per_step=config.max_actions_per_step,
            tool_calling_method=config.tool_calling_method
        )
        return result
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.post("/agent/stop")
async def stop_agent():
    """Stop the running agent"""
    try:
        await stop_agent()
        return {"message": "Agent stopped successfully"}
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.post("/research/run")
async def run_research(config: DeepResearchConfig):
    """Run deep research with given configuration"""
    try:
        result = await run_deep_search(
            research_task=config.research_task,
            max_search_iteration_input=config.max_search_iteration,
            max_query_per_iter_input=config.max_query_per_iter,
            llm_provider=config.llm_provider,
            llm_model_name=config.llm_model_name,
            llm_temperature=config.llm_temperature,
            llm_base_url=config.llm_base_url,
            llm_api_key=config.llm_api_key,
            use_vision=config.use_vision,
            use_own_browser=config.use_own_browser,
            headless=config.headless
        )
        return result
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.post("/research/stop")
async def stop_research():
    """Stop the running research"""
    try:
        await stop_research_agent()
        return {"message": "Research stopped successfully"}
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/models/{provider}")
async def get_models(provider: str):
    """Get available models for a provider"""
    try:
        return update_model_dropdown(provider)
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/recordings")
async def get_recordings(recording_path: str):
    """Get list of available recordings"""
    try:
        recordings = get_latest_files(recording_path)
        return recordings
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

def main():
    """Run the FastAPI server"""
    uvicorn.run(
        "server:app",
        host="127.0.0.1",
        port=3030,
        reload=True
    )

if __name__ == "__main__":
    main()